; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
; Uploader
; USBTinyISP
;upload_protocol = usbtiny
upload_flags = -e
; FTDI (USB)
;upload_protocol = ftdi
;upload_protocol = arduino-ft232r
upload_protocol = diecimila

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 8000000L

; Libraries
lib_deps = 
	greiman/ChNil@^2017.8.2

; Serial Monitor options
monitor_flags = --echo
;monitor_filters = log2file, default

