; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Please visit documentation for the other options and examples
; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md


; PlatformIO Core (CLI) settings:
[platformio]
;default_envs = incubator ; Default build target
default_envs = incubator_Upload_FTDI ; Default build target

; Common settings for all environments
[env]
platform = atmelavr
framework = arduino

; TARGET SETTINGS
; Chip in use
board = ATmega328P
;board_hardware.oscillator = internal ; Oscillator type
; Clock frequency in [Hz]
board_build.f_cpu = 8000000L
;board_hardware.bod = disabled
;board_bootloader.speed = 38400      ; Set bootloader baud rate


; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
;build_unflags = -flto
; Extra build flags
build_flags = 

; SERIAL MONITOR OPTIONS
; Serial monitor port defined in the Upload_UART environment
monitor_port = ${env:incubator_Upload_FTDI.upload_port}
; Serial monitor baud rate
monitor_speed = 9600

; Libraries
lib_extra_dirs =
  include/hack/libraries
  include
;  lib/hack/libraries
lib_deps = 
	greiman/ChNil@^2017.8.2
	;nullboundary/SST25VF@^0.1.0
; Serial Monitor options
monitor_flags = --echo
;monitor_filters = log2file, default



; Run the following command to upload with this environment
; pio run -e incubator_Upload_FTDI -t upload
[env:incubator_Upload_FTDI]
;  Serial bootloader protocol
upload_protocol = arduino
; Serial upload port
upload_port = /dev/ttyUSB*
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}

upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -v
    -p
    atmega328p
    -c
    arduino
;upload_command = avrdude $UPLOAD_FLAGS -P/dev/ttyUSB0 -b 38400 -D -Uflash:w:${platformio.workspace_dir}/build/FTDI/firmware.hex:i

; Run the following command to upload with this environment
; pio run -e incubator_Upload_ISP -t upload
[env:incubator_Upload_ISP]
; Custom upload procedure
upload_protocol = custom
; Avrdude upload flags
upload_flags =
  -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
  -v
  -p$BOARD_MCU
  -cusbtiny
; Avrdude upload command
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


; Run the following command to set fuses
; pio run -e fuses_bootloader -t fuses
; Run the following command to set fuses + burn bootloader
; pio run -e fuses_bootloader -t bootloader
[env:fuses_bootloader]
board_hardware.oscillator = internal ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 38400      ; Set bootloader baud rate
board_hardware.bod = disabled            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
upload_protocol = usbtiny             ; Use the USBasp as programmer
upload_flags =                       ; Enable echo
  -e

; pio run -e program_via_USBtinyISP --target bootloader
[env:program_via_USBtinyISP]
board_hardware.oscillator = internal 
upload_protocol = custom
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -v
    -p
    atmega328p
    -c
    usbtiny
upload_command = avrdude $UPLOAD_FLAGS -e -Ulock:w:0x3F:m -Uefuse:w:0b11111111:m -Uhfuse:w:0b11010110:m -Ulfuse:w:0xe2:m && avrdude $UPLOAD_FLAGS -U flash:w:${platformio.boards_dir}/optiboot_flash_atmega328p_UART0_38400_8000000L_B5.hex:i -Ulock:w:0x0F:m 