; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = incubator_Upload_FTDI

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
build_flags = 
monitor_port = ${env:incubator_Upload_FTDI.upload_port}
monitor_speed = 9600
lib_extra_dirs = 
	include/hack/libraries
	include
	greiman/ChNil@^2017.8.2
	fmalpartida/LiquidCrystal@^1.5.0
monitor_flags = --echo

[env:incubator_Upload_FTDI]
upload_protocol = arduino
;upload_port = /dev/ttyUSB*
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-v
	-p
	atmega328p
	-c
	arduino
  -b38400
  -D

lib_deps = 
	greiman/ChNil@^2017.8.2
	arduino-libraries/LiquidCrystal@^1.0.7
  nicohood/PinChangeInterrupt@^1.2.9
  
[env:incubator_Upload_ISP]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-v
	-p$BOARD_MCU
	-cusbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = nicohood/PinChangeInterrupt@^1.2.9

[env:fuses_bootloader]
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_bootloader.speed = 38400
board_hardware.bod = disabled
board_hardware.eesave = yes
upload_protocol = usbtiny
upload_flags = 
	-e
lib_deps = nicohood/PinChangeInterrupt@^1.2.9

[env:program_via_USBtinyISP]
board_hardware.oscillator = internal
upload_protocol = custom
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-v
	-p
	atmega328p
	-c
	usbtiny
upload_command = avrdude $UPLOAD_FLAGS -e -Ulock:w:0x3F:m -Uefuse:w:0b11111111:m -Uhfuse:w:0b11010110:m -Ulfuse:w:0xe2:m && avrdude $UPLOAD_FLAGS -U flash:w:${platformio.boards_dir}/optiboot_flash_atmega328p_UART0_38400_8000000L_B5.hex:i -Ulock:w:0x0F:m
lib_deps = nicohood/PinChangeInterrupt@^1.2.9
